<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home_action_label"
        android:visible="true" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_action_label"
        android:visible="true" />
    <item
        android:id="@+id/videosFragment"
        android:enabled="true"
        android:icon="@drawable/ic_action_videos"
        android:title="@string/videos_action_label"
        android:visible="true" />
    <item
        android:id="@+id/shopFragment"
        android:enabled="true"
        android:icon="@drawable/ic_action_shop"
        android:title="@string/shop_action_label"
        android:visible="true" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/profile_action_label"
        android:visible="true" />
</menu>