<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_thumb_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/user_thumb_image"
        app:layout_constraintEnd_toStartOf="@id/more_btn"
        app:layout_constraintStart_toEndOf="@id/user_thumb_image"
        app:layout_constraintTop_toTopOf="@id/user_thumb_image"
        tools:text="NAME" />

    <ImageButton
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="@id/user_thumb_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_thumb_image"
        tools:ignore="ContentDescription" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contents_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_thumb_image" />

    <View
        android:id="@+id/contents_indicator"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contents_view_pager" />

    <ImageButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_action_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contents_view_pager"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_chat"
        app:layout_constraintStart_toEndOf="@id/like_btn"
        app:layout_constraintTop_toBottomOf="@id/contents_view_pager"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_action_send"
        app:layout_constraintStart_toEndOf="@id/reply_btn"
        app:layout_constraintTop_toBottomOf="@id/contents_view_pager"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/bookmark_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contents_view_pager"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/like_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/like_btn"
        tools:text="좋아요 29,321개" />

    <TextView
        android:id="@+id/contents_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/like_count_text"
        tools:text="aslj sdlf lksdf lks df" />

    <TextView
        android:id="@+id/reply_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contents_text"
        tools:text="댓글 55개 모두 보기" />

    <TextView
        android:id="@+id/last_reply_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reply_count_text"
        tools:text="1일 전" />

</androidx.constraintlayout.widget.ConstraintLayout>